<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymous_pal.myapplication.MainActivity">


  <fragment
      android:id="@+id/fragment_container"
      android:name="layout.fragment_1"
      android:layout_width="379dp"
      android:layout_height="436dp"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="75dp" />

</android.support.constraint.ConstraintLayout>
